@main-color: #278688;
@assist-color: #56b3c2;
@border: #d5d5d5;
@title-bg: #dedede;
@font: #333;

.common-drawer-header {
    padding: 15px;
    margin-bottom: 0;
    border-bottom: 1px solid @border;
    background-color: @main-color;
    color: #fff;
}

.common-dialog-header {
    padding: 15px;
    margin-bottom: 0;
    border-bottom: 1px solid @border;
    background-color: @main-color;
    color: #fff;

    .el-dialog__title {
        color: #fff;
    }
}
body {
    margin: 0;
}

